apiVersion: v1
kind: Secret
metadata:
  name: erp-ui-env
  namespace: erp
type: Opaque
stringData:
  NEXT_PUBLIC_API_URL: "https://erpapi.masterspace.co.ke"
  VITE_WEBSOCKET_URL: "wss://erpapi.masterspace.co.ke/ws/pos/"
